# GlowAPI

./: .gitignore  .travis.yml  README.md  jitpack.yml  pom.xml  renovate.json
.github/workflows/: maven.yml
GlowAPI/: dependency-reduced-pom.xml  pom.xml
GlowAPI/resources/: plugin.yml
GlowAPI/src/org/inventivetalent/glow/: GlowAPI.java  GlowData.java  GlowPlugin.java
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/org/inventivetalent/glow/: GlowAPI.Color.html  GlowAPI.html  GlowData.html  GlowPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/inventivetalent/glow/class-use/: GlowAPI.Color.html  GlowAPI.html  GlowData.html  GlowPlugin.html
resources/: plugin.yml
src/main/java/org/inventivetalent/glow/: GlowAPI.java  GlowData.java  GlowPlugin.java
src/main/java/org/inventivetalent/glow/callables/: EntityById.java  InitTeams.java  SendGlowPacket.java  SendTeamPacket.java  SetGlowing.java  SetGlowingMany.java
src/main/java/org/inventivetalent/glow/listeners/: EntityMetadataListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/org/inventivetalent/glow/packetwrapper/: AbstractPacket.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerScoreboardTeam.java
src/main/java/org/inventivetalent/glow/packetwrappers/: AbstractPacket.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerScoreboardTeam.java
src/main/java/org/inventivetalent/glowapi/: GlowAPI.java  GlowData.java
src/main/java/org/inventivetalent/glowapi/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/org/inventivetalent/glowapi/packetwrapper/: AbstractPacket.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerScoreboardTeam.java
src/main/resources/: plugin.yml
src/org/inventivetalent/glow/: GlowAPI.java  GlowData.java  GlowPlugin.java
